<!DOCTYPE html>
<html>
    <head>
        <title>Giphy API Learning</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link type="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Movie Search</h1>
            <div id="buttons-view"></div>

            <form id="movie-form">
              <label for="movie-input">Add a Movie, Yo!</label>
              <input type="text" id="movie-input"><br>
        
              <input id="add-movie" type="submit" value="Add a Movie, Yo!">
            </form>
        
            <div id="movies-view"></div>
            <div id="showMovie"></div>
            
             


            </div>
            <script src="assets/javascripts/app.js"></script>
    </body>
</html>